{
  "name": "monitoring.mozaiklink.net",
  "version": "1.0.0",
  "description": "Web monitoring Mikrotik real-time dengan WebSocket",
  "main": "server.js",
  "scripts": {
  "start": "node server.js",
  "dev": "nodemon server.js"
},
  "keywords": ["mikrotik", "monitoring", "nodejs", "websocket", "routeros"],
  "author": "Mahmud Domili",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bootstrap": "^5.3.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "5.1.0",
    "express-rate-limit": "^7.5.0",
    "font-awesome": "^4.7.0",
    "node-routeros": "^1.6.9",
    "ws": "^8.18.1"
  }
}
